<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<style>
*, *:before, *:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; }

.camera {
  width: 200px;
  height: 200px;
  perspective-origin: center;
  perspective: 200px; }

.box {
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px dashed #000; }

.anima .box {
  animation: rotate 4s linear infinite; }

.anima .camera {
  animation: intro 2s linear infinite both alternate; }

@-webkit-keyframes intro {
  0% {
    perspective: 500px; }
  70%, 100% {
    perspective: 50px; } }
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0) rotateX(0); }
  50% {
    -webkit-transform: rotateY(-359.9deg) rotateX(0); }
  100% {
    -webkit-transform: rotateY(-359.9deg) rotateX(-359.9deg); } }
.face {
  width: 100px;
  height: 100px;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
  color: white;
  position: absolute; }

.face1 {
  background: #3498db;
  transform: translateX(50px) translateY(50px) translateZ(50px); }

.face2 {
  background: #9b59b6;
  transform-origin: 0 0;
  transform: translateX(150px) translateY(50px) translateZ(50px) rotateY(90deg); }

.face3 {
  background: #f1c40f;
  transform-origin: 0 0;
  transform: translateX(50px) translateY(50px) translateZ(50px) rotateX(-90deg); }

.face4 {
  background: #7f8c8d;
  transform-origin: 0 0;
  transform: translateX(50px) translateY(150px) translateZ(50px) rotateX(-90deg); }

.face5 {
  background: #2ecc71;
  transform-origin: 100% 100%;
  transform: translateX(-50%) translateY(50px) translateZ(50px) rotateY(-90deg); }

.face6 {
  background: #34495e;
  transform: translateX(50px) translateY(50px) translateZ(-50px) rotateY(-180deg); }

#header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 20;
  text-align: center; }

input[type="checkbox"] {
  position: absolute;
  opacity: 0; }

/* Normal Track */
input[type="checkbox"].ios-switch + span {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 999px;
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: .4s;
  -webkit-transition-property: background-color, box-shadow;
  box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0.4);
  margin: 15px 1.2em 15px 2.5em; }

/* Checked Track (Blue) */
input[type="checkbox"].ios-switch:checked + span {
  width: 40px;
  background-position: 0 0;
  background-color: #3b89ec;
  border: 1px solid #0e62cd;
  box-shadow: inset 0 0 0 10px #3b89ff; }

/* Green Track */
input[type="checkbox"].green.ios-switch:checked + span {
  background-color: #00e359;
  border: 1px solid #00a23f;
  box-shadow: inset 0 0 0 10px #00e359; }

/* Normal Knob */
input[type="checkbox"].ios-switch + span > span {
  display: inline-block;
  float: left;
  width: 18px;
  height: 18px;
  border-radius: inherit;
  background: #ffffff;
  -webkit-transition-timing-function: cubic-bezier(0.54, 1.85, 0.5, 1);
  -webkit-transition-duration: 0.4s;
  -webkit-transition-property: transform, background-color, box-shadow;
  -moz-transition-timing-function: cubic-bezier(0.54, 1.85, 0.5, 1);
  -moz-transition-duration: 0.4s;
  -moz-transition-property: transform, background-color;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  margin-top: 1px;
  margin-left: 1px; }

/* Checked Knob (Blue Style) */
input[type="checkbox"].ios-switch:checked + span > span {
  -webkit-transform: translate3d(20px, 0, 0);
  -moz-transform: translate3d(20px, 0, 0);
  background-color: #ffffff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px #0850ac; }

</style>
</head>

<body id="body" class="">
    <img src="http://7xlkda.com1.z0.glb.clouddn.com/helkyle-avatar.jpg" alt="" style="position: absolute;left: -99999px;">
    <div id="header">
        <label>
            <input id="checkbox" type="checkbox" class="ios-switch green">
            <span>
                <span></span>
            </span>陀螺仪</label>
    </div>
    <div class="camera">
        <div class="box" style="-webkit-transform: rotateX(-1.89178039881897deg) rotateY(-0.0817884396791379deg) rotateZ(1.00433014977904deg); transform: rotateX(-1.89178039881897deg) rotateY(-0.0817884396791379deg) rotateZ(1.00433014977904deg);">
            <div class="face face1">1</div>
            <div class="face face2">2</div>
            <div class="face face3">3</div>
            <div class="face face4">4</div>
            <div class="face face5">5</div>
            <div class="face face6">6</div>
        </div>
    </div>
    <script>
        function addClass(o, c) {
            var re = new RegExp("(^|\\s)" + c + "(\\s|$)", "g")
            if (re.test(o.className)) return
            o.className = (o.className + " " + c).replace(/\s+/g, " ").replace(/(^ | $)/g, "")
        }

        function removeClass(o, c) {
            var re = new RegExp("(^|\\s)" + c + "(\\s|$)", "g")
            o.className = o.className.replace(re, "$1").replace(/\s+/g, " ").replace(/(^ | $)/g, "")
        }

        var checkBox = document.getElementById('checkbox');
        var box = document.querySelectorAll('.box');
        var body = document.getElementById('body');

        checkBox.addEventListener('change', function(event) {
            if (!checkBox.checked) {
                addClass(body, 'anima');
                window.removeEventListener('deviceorientation');
            } else {
                removeClass(body, 'anima');
                window.addEventListener('deviceorientation', function(event) {
                    var alpha = event.alpha,
                        beta = event.beta,
                        gamma = event.gamma;
						

                    box[0].style.webkitTransform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';
                    box[0].style.transform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';
                    box[0].style.mozTransform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';

				
				}, false);
            }
        })
    </script>



</body>

</html>
